<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(206, 197, 197);
            align-items: initial;
            margin: 0;
            font-family: 'Oswald,sans-serif';
            
        }
        .cabecalho{
            
            background-color: black;
            border-bottom: solid 5px rgb(102, 102, 194);
            height: 80px;
            box-sizing: content-box;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;

        }
        .logo img{
            height: 100%;
        }
        .menu-toggle{
            float: right;
            color: white;
            background-color: grey;
            border: solid 1px rgb(150, 135, 135);
            height: 40px;
            margin: 20px 15px;
            padding: 10px 20px;
            border-radius: 15%;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;

        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-flex;
            
        }
        .menu a{
            text-decoration: none;
            color: white;
            font-size: x-large;
            margin: 6px 0px 0px 15px;
            
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding:40px 20px;
        }
        .menu a:hover,.menu a.selected{
            background-color: rgb(85, 70, 151);
            color:black;
        }
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque{
            background-color: rgb(211, 7, 7);
            text-decoration: none;
            color: white;
        }
        @media(min-width:679px){
            .menu-toggle{
                display:none;
            }
        }
        @media(max-width:910px){
            .menu{
                display:none;
            }
        }
        @media(max-width:680px){
            .autenticacao{
                display: none;
            }
        }


    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            const oldMenu = document.querySelector(`.menu [href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu [href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>

</html>