<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 12pt;
            font-family: 'indie flowerr',cursive;
            word-spacing: 200px;
        }
        .botao{
            font-size: 30px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
            
        }
        .destaque{
            color: white;
            background-color: red;
            box-shadow: 2px 2px 1px 1px black;
            

            
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>